<!DOCTYPE html>
<html>
<head>
  <title>Speed Alert Notifications</title>
  <style>
    #notification-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      text-align: center;
      z-index: 1000;
      display: none; /* Hidden by default */
    }
  </style>
</head>
<body>

  <div id="notification-container">
    <span id="notification-message"></span>
  </div>

  <script>
    async function sendSpeedData(speedBefore, speedAfter, vehicleId) {
      const functionUrl = 'https://us-central1-cloud-app-455515.cloudfunctions.net/sendSpeedAlert'; 

      try {
        const response = await fetch(functionUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            value: {
              name: `vehicles/${vehicleId}`,
              fields: {
                speed: {
                  integerValue: speedAfter,
                },
              },
            },
            oldValue: {
              fields: {
                speed: {
                  integerValue: speedBefore,
                },
              },
            },
          }),
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        console.log('Function response:', data);
        showNotification(`Speed alert sent for Vehicle ${vehicleId}`);

      } catch (error) {
        console.error('Error calling function:', error);
        showNotification(`Error sending speed alert: ${error.message}`);
      }
    }

    function showNotification(message) {
      const notificationContainer = document.getElementById('notification-container');
      const notificationMessage = document.getElementById('notification-message');

      notificationMessage.textContent = message;
      notificationContainer.style.display = 'block';

      setTimeout(() => {
        notificationContainer.style.display = 'none';
      }, 3000);
    }

    // Example usage (you'd trigger this from a button click or other event)
    // In a real application, you'd get these values from user input or other data sources
    sendSpeedData(60, 70, 'vehicle123');
  </script>

</body>
</html>