<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Locations Map</title>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Car Locations</h1>
    <div id="map"></div>
    <!-- Load Google Maps JavaScript API (replace YOUR_API_KEY) -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkP18H7b4PwQDyRGCt7-eW91lIfQu5nS8&libraries=marker&callback=initMap"
        async defer></script>
    <script>
        let map;

        function initMap() {
            // Center the map on San Francisco
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.7749, lng: -122.4194 },
                zoom: 4,
                mapId: 'c1234567-89ab-cdef-0123-456789abcdef', 
            });

            // Fetch car locations
            fetch('http://localhost:3006/api/maps')
                .then(response => response.json())
                .then(cars => {
                    // Add AdvancedMarkerElement for each car
                    cars.forEach(car => {
                        const marker = new google.maps.marker.AdvancedMarkerElement({
                            position: { lat: car.lat, lng: car.lng },
                            map: map,
                            title: `${car.make} (${car.id}) - ${car.status}`,
                            // Use custom content for status-based icons
                            content: car.status === 'active' ?
                                createMarkerIcon('green') :
                                createMarkerIcon('red'),
                        });

                        // Add info window
                        const infoWindow = new google.maps.InfoWindow({
                            content: `<h3>${car.make}</h3><p>ID: ${car.id}</p><p>Status: ${car.status}</p>`,
                        });

                        marker.addListener('click', () => {
                            infoWindow.open(map, marker);
                        });
                    });

                    // Adjust map bounds to fit all markers
                    const bounds = new google.maps.LatLngBounds();
                    cars.forEach(car => bounds.extend({ lat: car.lat, lng: car.lng }));
                    map.fitBounds(bounds);
                })
                .catch(error => console.error('Error fetching car locations:', error));
        }

        // Helper function to create custom marker icons
        function createMarkerIcon(color) {
            const svg = `
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="10" fill="${color}" />
                </svg>`;
            return new DOMParser().parseFromString(svg, 'image/svg+xml').documentElement;
        }
    </script>
</body>

</html>